{% extends 'base.html' %}
  {% block body %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(12, 9, 10);
}
.container {
    padding: 50px;
  background-color: rgb(49, 66, 71);
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(85, 82, 77);
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <div>
  {% for message in messages %}
    <h4 style="color:red;">{{message}}</h4>
    <h4 style="color:red;">Try to Login once again</h4>
    {% endfor %}
  </div>
<form action="login" method="post">
  {% csrf_token %}
  <div class="container">
  <center>  <h1> Login</h1> </center>
  <hr>
  <label> Username: </label>
<input type="text" name="username" placeholder="Username" size="15" required />
<label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required />
    <button type="submit" class="registerbtn">Login</button>
</form>
</body>
</html>
{% endblock %}